REACT_APP_FIREBASE_API_KEY=AIzaSyAekJRUVet-nUjkeXuaL9GtuvvPDc_ldDI
REACT_APP_FIREBASE_AUTH_DOMAIN=stylehub-e6b48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stylehub-e6b48
REACT_APP_FIREBASE_STORAGE_BUCKET=stylehub-e6b48.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970898693080
REACT_APP_FIREBASE_APP_ID=1:970898693080:web:96d8f3813d55b0bc1cf0ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYLWDHK67W
RAZORPAY_KEY_ID=rzp_test_S4EcF46GWnFyaT
RAZORPAY_KEY_SECRET=9wTQPSJGA0rrkG8VKTiCvzmZ
VITE_RAZORPAY_KEY_ID=rzp_test_S4EcF46GWnFyaT
